<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="about.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section>
            <div class = "image">
                <!-- image here -->
                <img src="train.jpg">
                <!-- <div><img src="burger.jpg"></div> -->
            </div>
         
           <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>

                <p>Trainbite is a railway food delivery system that works on PNR and Train number through trainbite every passenger can explore the local food  throughout the journey And it supports local for vocal.</p>

                <ul class = "links">
                    <li><a href = "#">REGISTER</a></li>

                    <div class = "vertical-line"></div>

                    <li><a href = "#">ORDER</a></li>

                    <div class = "vertical-line"></div>
                    
                    <li><a href = "#">ENJOY</a></li>
                </ul>

                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-github"></i>
                    </li>
                    <li>
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul>
            </div>
        </section>
        <!-- js -->
        <script src="datetime.js"></script>
        
    </body>
</html>