<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVOICE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body >
    <div class=" main" style="height: 70%; width: 70%; margin: 0 20% 0 20%">
    <div class="jumbotron jumbotron-fluid bg-info">
        <div class="container">
            <h3>TrainBites</h3>
          <h1 class="display-4">INVOICE</h1>
          
          <h1></h1>
        </div>
      </div>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <label>Billing to:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<span  id="name"> Name </span></label><br>
           
            <label >Delivery Station: &nbsp &nbsp &nbsp <span id="Station"> Station name</span></label><br>
            
            <label >Customer Mail:&nbsp &nbsp &nbsp  &nbsp&nbsp <span id="mail"> thisIsMail.com</span></label><br>
            
          <h1></h1>
        </div>
      </div>
        <div class="box">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Sr No.</th>
            <th scope="col">Items</th>
            <th scope="col">Quantity</th>
            <th scope="col">Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>30</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>50</td>
          </tr>
          <tr  style="border: 1px;">
            <th scope="row">3</th>
            <td>panner</td>
            <td>3</td>
            <td>50</td>
          </tr>
          <tr>
            
            <th scope="row">Grand-Total</th>
            <td></td>
            <td></td>
           <td> 130 Rs</td>
          </tr>
        </tbody>
      </table>
    </div>

</div>
<script>
// document.getElementById("Station").innerText="hello";
    import x from './CARTT.js';
    console.log(x);
</script>
</body>
</html>