<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <!-- <title> Responsive Contact Us Form  | CodingLab </title>-->
    <link rel="stylesheet" href="contact.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Chandigarh University(cu)</div>
          <div class="text-two">gharun mohali , punjab</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+919034143537</div>
          <div class="text-two">+918397876777</div>
          <div class="text-two">+919729230129</div>

        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">adityasaini2468@gmail.com</div>
          <div class="text-two">vnay.kumr.00@gmail.com</div>
          <div class="text-two">dhyanishubham122@gmail.com</div>

        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any type of quries from us related to Trainbite, you can send us message from here. It's our pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          <input type="text" placeholder="Enter your message">

        </div>
        <div class="button">
          
          <input type="button" value="Send Now" onclick="msg()">           
          
        </div>
      </form>
    </div>
    </div>
  </div>
  <script>
    function msg() {
      alert("Thanks! we will get back to you ASAP");
    }
    </script>
    
</body>
</html>
