<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Table + Detail View</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="aboutcss.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>
  WELOCOME TO ADMIN PAGE
</h1>
<p>
  ( DETAILS OF ORDRE PLACED)
</p>
<main>
  <table>
    <thead>
      <tr>
        <th>
          ORDER PLACED BY
        </th>
        
        <th>
          E-mail
        </th>
        <th> Items</th>
        <th>Cost</th>
        <th></th>
        
       
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th colspan='3'>
          DATE : 5 MAY 2023
        </th>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td data-title='Provider Name'>
          VINAY KUMAR
        </td>
        <td data-title='E-mail'>
          vinay.kumar@gmail.com
        </td>
        <td>4</td>
        <td>150</td>

        <td class='select'>
          <a class='button' href='#'>
            Select
          </a>
        </td>
      </tr>
      <tr>
        <td data-title='Provider Name'>
          Shubham
        </td>
        <td data-title='E-mail'>
          dhyanishubham122@gmail.com
        </td>
        <td>4</td>
        <td>100</td>

        <td class='select'>
          <a class='button' href='#'>
            Select
          </a>
        </td>
      </tr>
      <tr>
        <td data-title='Provider Name'>
          Aditya
        </td>
        <td data-title='E-mail'>
          adityasaini123@gmail.com
        </td>
        <td>3</td>
        <td>70</td>

        <td class='select'>
          <a class='button' href='#'>
            Select
          </a>
        </td>
      </tr>
      <!-- <tr>
        <td data-title='Provider Name'>
          Bram Lemmens
        </td>
        <td data-title='E-mail'>
          e-mail@test-email.com
        </td>
        <td class='select'>
          <a class='button' href='#'>
            Select
          </a>
        </td>
      </tr> -->
    </tbody>
  </table>
  <div class='detail'>
    <div class='detail-container'>
      <dl>
        <dt>
          Provider Name
        </dt>
        <dd>
          TrainBites
        </dd>
        <dt>
          * ORDERED ITEMS ARE :
        </dt>
        <dd>
          * 1 paratha
          *  + 2 Pizza
          *  + 3 biryani
          *  + 4 burger
        </dd>
        <dt>
          City
        </dt>
        <dd>
          chandigarh
        </dd>
        <dt>
          Phone-Number
        </dt>
        <dd>
          9729230129
        </dd>
        <dt>
          Last Update: 00h:00m:02s
        </dt>
        <dd>
          may 5 2023
        </dd>
        <!-- <dt>
          By TrainBites
        </dt> -->
        <!-- <dd>
          Thanx for choosing our services
        </dd> -->
      </dl>
    </div>
    <div class='detail-nav'>
      <button class='close'>
        Close
      </button>
    </div>
  </div>
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="aboutscript.js"></script>

</body>
</html>
