<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="order-pg.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order PAge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .checked {
        color: orange;
      }
      </style>
</head>
<body>
  <!-- ****************************** -->
  
  <!-- ********************************* -->

  <div class="items">
  <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
    <img src="pizza.jpg">
    <div style="background: #92267b; color:rgb(247, 250, 250);">
      <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  </div>
    <!-- <div class="card-header">PIZZA</div> -->
    <div class="card-body" style="background: #1274ad; color:rgb(247, 250, 250);">
      <h3 class="card-title">PIZZA</h3>
                      <h4 class="card-text">₹100</h4>
      <!-- <h5 class="card-text">$10</h5> -->
      <!-- <p class="card-text">Loaded with liquid chesse and mozzarella & herbs</p> -->
      <!-- <img src="pizza.jpg"> -->
      <!-- <input  id ="button" type="button" placeholder="ADD ITEM"> -->
      <!-- <button id="pizza">ADD ITEM</button> -->
      <a class="btn btn-primary">ADD TO CART</a>
    </div>
  </div>
  <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
    <img src="biryani.jpg">
    <div>
      <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  </div>
    <!-- <div class="card-header">BIRYANI</div> -->
    <div class="card-body">
      <h3 class="card-title">BIRYANI</h3>
                      <h4 class="card-text">₹20</h4>
     
      <!-- <p class="card-text">Cooked at dum ,tastes like yum-Biryani</p> -->
      <!-- <button id="biryani">ADD ITEM</button> -->
      <a class="btn btn-primary">ADD TO CART</a>

    </div>
  </div>
  <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
    <img src="burger2.jpg">
    <div>
      <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  </div>
    <div class="card-header">BURGER</div>
    <div class="card-body">
      <h3 class="card-title">BURGER</h3>
                      <h4 class="card-text">₹10</h4>
      <!-- <p class="card-text">EAT PHIR REPEAT</p> -->
      <!-- <button id="burger">ADD ITEM</button> -->
      <a class="btn btn-primary">ADD TO CART</a>

    </div>
  </div>
  <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
    <img src="veg thali.jpg">
    <div>
      <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  </div>
    <!-- <div class="card-header">VEG-THALI</div> -->
    <div class="card-body">
      <h3 class="card-title">VEG-THALI</h3>
                      <h4 class="card-text">₹50</h4>
      <!-- <p class="card-text">2 sabji + 3 chapati + rice + salad + raita + papad</p> -->
      <!-- <button id="thali">ADD ITEM</button> -->
      <a class="btn btn-primary">ADD TO CART</a>

    </div>
  </div>
  <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
    <img src="dosa2.jpg">
    <!-- <div class="card-header">DOSA</div> -->
    <div>
      <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  </div>
    <div class="card-body">
      <h3 class="card-title">DOSA</h3>
                      <h4 class="card-text">₹30</h4>
     
      <!-- <p class="card-text">A thin pancake in south indian cuisine made from a fermented batter of ground black lentils and rice</p> -->
      <!-- <button id="dosa">ADD ITEM</button> -->
      <a class="btn btn-primary">ADD TO CART</a>

    </div>
  </div>
  <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
    <img src="momos.jpg">
    <div>
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
    <!-- <div class="card-header">MOMOS</div> -->
    <div class="card-body">
      <h3 class="card-title">MOMOS</h3>
                      <h4 class="card-text">₹15</h4>
      
      <!-- <p class="card-text"> My mind says abs but heart says momos</p> -->
      <!-- <button id="momos">ADD ITEM</button> -->
      <a class="btn btn-primary">ADD TO CART</a>

    </div>
  </div>
  <div class="card bg-blue mb-3" style="max-width: 18rem;" >
    <img src="chai1.jpg">
    <div>
      <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  </div>
    
    <!-- <div class="card-header" style="background: #92267b; color:rgb(247, 250, 250);">CHAI AND SAMOSA</div> -->
    <div class="card-body" style="background: #92267b; color:rgb(247, 250, 250);">
      
      <h3 class="card-title">CHAI-SAMOSA</h3>
      <h4 class="card-text">₹20</h4>
      <!-- <p class="card-text">life is like a cup of tea. its all in how you make it.</p> -->
      <!-- <button id="chai">ADD ITEM</button> -->
      <a class="btn btn-primary">ADD TO CART</a>

    </div>
  </div>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
    <img src="paratha.jpg">
    <div>
      <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  </div>
    <!-- <div class="card-header">PARATHA</div> -->
    <div class="card-body">
      <h3 class="card-title">PARATHA</h3>
                      <h4 class="card-text">₹20</h4>
      <!-- <h5 class="card-title">$20</h5> -->
      <!-- <p class="card-text">Aaj kar le tu wada ,menu leke de paratha.</p> -->
      <!-- <button id="paratha">ADD ITEM</button> -->
      <a class="btn btn-primary">ADD TO CART</a>

    </div>
  </div>
    </div>
    <H1 style="color:rgb(114, 114, 151);"> Entered items in a cart are : </H1>
    <!-- ************************************************************** -->
    <div class="uk-overflow-auto container" style = 'width: 70%'>
      <table class="uk-table uk-table-hover uk-table-middle uk-table-divider">
          <thead>
              <tr>
                  <th class="uk-table-shrink"></th>
                  <th class="uk-table-small sty"><h3>ITEM &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</h3></th>
                  <th class="uk-table-small"></th>
                  <th class="uk-width-small sty"><h3>PRICE&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</h3></th>
                  <th class="uk-table-shrink uk-text-small sty"><h3>QUANTITY&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</h3></th> 
                  <th class="uk-table-shrink uk-text-small sty"><h3>TOTAL&nbsp; &nbsp; &nbsp;</h3></th>

              </tr>
          </thead>
          <tbody>
              <!-- <tr>
                  <td><input class="uk-checkbox" type="checkbox"></td>
                  <td><img class="uk-preserve-width uk-border-circle" src="img/strawberry_cake.jpg" width="40" alt=""></td>
                  <td class="uk-table-link">
                      <h3 class = "item-name">Strawberry Cake</h3>
                  </td>
                  <td class="uk-text-truncate item-price"><h3>$100</h3></td>
                  <td><input type = 'number' class = 'num' value = '1'></td>
                  <td class="uk-text-truncate total-price"><h3>$100</h3></td>
                  <td><button class="uk-button uk-button-danger" type="button">Remove</button></td>
              </tr> -->
        

          </tbody>
          <tr>
            <td><input class="uk-checkbox" type="checkbox"></td>
            <!-- <td><img class="uk-preserve-width uk-border-circle"  width="40" alt=""></td> -->
            <td class="uk-table-link">
            <h3 class = "item-name"><strong>Grand-Total</strong></h3>
            </td>
            <td class="uk-text-truncate"><h3></h3></td>
            <td class="uk-text-truncate"><h3></h3></td>
            <td class="uk-text-truncate"><h3></h3></td>
            <td class="uk-text-truncate grand-total"><h3><strong>₹0</strong></h3></td>
            
        </tr>
      </table>
      <button onclick="window.location.href='invoice.html'">Proceed</button>
  </div>

    <script src = 'CARTT.js'></script>
</body>
</html>