<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Station</title>
    <style> 
    .top{
         margin: 20px; 
     justify-content: center;
    }

    </style>
    <script src="aip.js" ></script>
</head>
<body onload="m()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
    <div>
    <div class="top container-fluid">
    <table class="table table-sm" border="col-md-6">
       
        <tbody>
          <tr>
            <th scope="row">Journey</th>
            <td id="date">20-04-2023</td>
            
          </tr>
          <tr>
            <th scope="row">Train</th>
            <td id="tr_name">13301- SUBARNAREKHA EXP</td>
            
          </tr>
        </tbody>
      </table>
    </div>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h3>Select Your Boarding Station</h3>
            <div class="input-group md-6">
                <!-- <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Options</label>
                </div> -->
                <select class="custom-select" id="Select01">
                  <!-- <option selected>Choose...</option> -->
                  <!-- <option value="1">AMBALA</option>
                  <option value="2">KURUSHETRA</option>
                  <option value="3">KARNAL</option> -->
                </select>
              </div>
            <button onclick="window.location='order-page.html'">PROCEED</button>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>